# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 使用 H2 控制台
#spring.h2.console.enabled=true

# DataSource 
spring.datasource.url=jdbc:mysql://ops.jzhu.cn/blog?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ctu800617
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8888
# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
